/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif;
    background: url('https://img.freepik.com/free-photo/beautiful-scenery-summit-mount-everest-covered-with-snow-white-clouds_181624-21317.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    line-height: 1.6;
    position: relative;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: -1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.08);
    position: relative;
    z-index: 1;
}

/* 头部样式 */
header {
    text-align: center;
    margin-bottom: 30px;
}

.title {
    font-size: 2.5rem;
    color: #3498db;
    margin: 20px 0;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.title::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    bottom: 0;
    left: 15%;
    border-radius: 2px;
}

/* 主要内容区域 */
main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 视频播放窗口 */
.player-container {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9比例 */
    position: relative;
    background-color: #000;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

#video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    background-color: #222;
    z-index: 1;
}

#video-placeholder i {
    font-size: 5rem;
    margin-bottom: 20px;
    opacity: 0.7;
}

#video-placeholder p {
    font-size: 1.2rem;
    text-align: center;
    max-width: 80%;
    line-height: 1.5;
}

#video-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 2;
}

.iframe-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#player, #video-iframe {
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1;
}

/* 视频中心信息提示 */
.video-center-message {
    z-index: 20 !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3) !important;
    font-size: 16px !important;
}

/* 输入框和按钮 */
.input-area {
    width: 100%;
    margin: 30px 0;
}

.input-group {
    display: flex;
    gap: 10px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}

.input-with-clear {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
}

#video-url {
    width: 100%;
    padding: 15px 40px 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease;
}

#video-url:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

.clear-btn {
    position: absolute;
    right: 15px;
    background: none;
    border: none;
    color: #aaa;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 5px;
    z-index: 5;
    transition: all 0.2s ease;
    line-height: 1;
    display: none; /* 初始隐藏，有内容时JS控制显示 */
}

.clear-btn:hover {
    color: #3498db;
    transform: scale(1.1);
}

.action-btn {
    background: none;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    padding: 0 15px;
    color: #888;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.clear-input-btn {
    background-color: #f8f8f8;
}

.action-btn:hover {
    border-color: #3498db;
    color: #3498db;
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#parse-btn {
    padding: 0 30px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

#parse-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

#parse-btn:active {
    transform: translateY(1px);
}

.select-wrapper {
    position: relative;
    min-width: 150px;
}

#parse-source {
    width: 100%;
    padding: 15px 35px 15px 20px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background-color: white;
    appearance: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#parse-source:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.4);
}

.select-wrapper::after {
    content: '\25BC';
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    pointer-events: none;
    color: #777;
    font-size: 0.8rem;
}

/* 视频网站入口 */
.site-entrances {
    margin: 20px 0 40px;
}

.site-entrances h3 {
    color: #555;
    margin-bottom: 20px;
    font-weight: normal;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.site-entrances h3::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #3498db;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.sites-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.sites-row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.site-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #555;
    transition: all 0.25s ease;
    padding: 15px 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    width: 120px;
}

.site-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    color: #3498db;
}

.site-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    margin-bottom: 10px;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
    transition: all 0.25s ease;
    display: inline-block;
}

/* 使用各网站官方favicon图标 */
.site-icon.qq {
    background-image: url('https://v.qq.com/favicon.ico') !important;
}

.site-icon.iqiyi {
    background-image: url('https://www.iqiyi.com/favicon.ico') !important;
}

.site-icon.youku {
    background-image: url('https://img.alicdn.com/tfs/TB1WeJ9Xrj1gK0jSZFuXXcrHpXa-195-195.png') !important;
}

.site-icon.bilibili {
    background-image: url('https://www.bilibili.com/favicon.ico') !important;
}

.site-icon.mgtv {
    background-image: url('https://www.mgtv.com/favicon.ico') !important;
}

/* 新浪视频 */
.site-icon.sina {
    background-image: url('https://n.sinaimg.cn/finance/blackcat/sina-logo-2022/pc_512.png');
}

/* 搜狐视频 */
.site-icon.sohu {
    background-image: url('https://image.itv.suo.today/upload/20210814/cb9182b73b824d11b2c74ba9efa77bf4.ico');
}

/* 抖音 */
.site-icon.douyin {
    background-image: url('https://lf1-cdn-tos.bytegoofy.com/goofy/ies/douyin_web/public/favicon.ico');
}

/* 快手 */
.site-icon.kuaishou {
    background-image: url('https://static.yximgs.com/udata/pkg/fe/widgets_pic/logo_kuaishou.png');
}

/* 小红书 */
.site-icon.xiaohongshu {
    background-image: url('https://ci.xiaohongshu.com/7091b49c-c8f7-4e0f-b7f9-5f5f550f2893');
}

/* 加载提示器 */
#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #3498db;
    margin-bottom: 20px;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* 提示弹窗 */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 15px 25px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    z-index: 1001;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    #parse-btn {
        width: 100%;
        padding: 15px;
    }
    
    .select-wrapper {
        width: 100%;
    }
    
    .sites-row {
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }
    
    .site-item {
        width: 90px;
        padding: 10px 5px;
        margin-bottom: 10px;
    }
    
    .site-icon {
        width: 40px;
        height: 40px;
    }
    
    .site-item span {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .site-item {
        width: 80px;
    }
    
    .site-icon {
        width: 35px;
        height: 35px;
    }
    
    .site-item span {
        font-size: 0.8rem;
    }
}

/* 页脚 */
footer {
    margin-top: 40px;
    text-align: center;
    color: #888;
    font-size: 0.9rem;
} 