<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yao视频解析</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">Yao视频解析</h1>
        </header>
        
        <main>
            <!-- 视频播放窗口 -->
            <div class="player-container">
                <div id="video-placeholder">
                    <i class="bi bi-play-circle"></i>
                    <p>请粘贴视频链接进行解析播放</p>
                </div>
                <div id="video-player" style="display: none;">
                    <video id="player" controls></video>
                </div>
            </div>
            
            <!-- 输入框和按钮区 -->
            <div class="input-area">
                <div class="input-group">
                    <div class="input-with-clear">
                        <input type="text" id="video-url" placeholder="此处粘贴视频链接...">
                        <button id="clear-btn" class="clear-btn"><i class="bi bi-x-circle-fill"></i></button>
                    </div>
                    <button id="clear-input-btn" class="action-btn clear-input-btn">
                        <i class="bi bi-eraser-fill"></i>
                    </button>
                    <button id="parse-btn">解析</button>
                    <div class="select-wrapper">
                        <select id="parse-source">
                            <!-- 解析源将通过JavaScript动态添加 -->
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- 视频网站入口 -->
            <div class="site-entrances">
                <h3>热门视频网站</h3>
                <div class="sites-container">
                    <!-- 视频网站入口 -->
                    <div class="sites-row">
                        <a href="https://v.qq.com/" target="_blank" class="site-item" data-site="qq">
                            <div class="site-icon qq"></div>
                            <span>腾讯视频</span>
                        </a>
                        <a href="https://www.iqiyi.com/" target="_blank" class="site-item" data-site="iqiyi">
                            <div class="site-icon iqiyi"></div>
                            <span>爱奇艺</span>
                        </a>
                        <a href="https://www.youku.com/" target="_blank" class="site-item" data-site="youku">
                            <div class="site-icon youku"></div>
                            <span>优酷</span>
                        </a>
                        <a href="https://www.bilibili.com/" target="_blank" class="site-item" data-site="bilibili">
                            <div class="site-icon bilibili"></div>
                            <span>哔哩哔哩</span>
                        </a>
                        <a href="https://www.mgtv.com/" target="_blank" class="site-item" data-site="mgtv">
                            <div class="site-icon mgtv"></div>
                            <span>芒果TV</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
            <p>© 2024 视频解析播放 | 仅供学习交流使用</p>
        </footer>
    </div>

    <!-- 加载提示器 -->
    <div id="loader" style="display: none;">
        <div class="spinner"></div>
        <p>正在解析视频，请稍候...</p>
    </div>

    <!-- 弹窗提示 -->
    <div id="toast" class="toast"></div>

    <!-- JavaScript -->
    <script src="js/anime.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 